@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italiana&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: "Inter",sans-serif;
}
.second img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform;
}

.second h1{
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: -0.1rem;
    line-height: 1.25;
}

.second p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.25;
}

.second section{
    position: relative;
    width: 100vw;
background: linear-gradient(
  15deg,
    #2c2929 0%,

  #E8B88A 40%,
  #031848 70%,
  #031848 100%
);
/* background: rgb(3, 26, 51); */

    color: #fff;
}

.second .intro,.second .outro{
    height: 100svh;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second .intro h1,
.second .outro h1{
    width: 60%;
    text-align: center;
    line-height: 1.1;
}

.second .cards{
    position: relative;
    display: flex;flex-direction: column;
    gap: 25svh;
}

.second .card-marquee{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    overflow: hidden;
}

.second .marquee{
    display: flex;
}

.second .marquee h1{
    white-space: nowrap;
    font-size: 10vw;
    font-weight: 600;
    margin-right: 30px;
}

.second .card{
    position: relative;
    width: 100vw;
    height: 100svh;
    padding: 1.5rem;
}

.second .card-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
    will-change: transform;
}

.second .card-img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 150px;
    overflow: hidden;
}
.card-img video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vh;      /* ðŸ‘ˆ swap dimensions */
    height: 100vw;
    object-fit: cover;
    transform: translate(-50%, -50%) rotate(90deg);
}

.card-img img{
}

.second .card-content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
}

.second .card-content .card-title{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.second .card-content .card-description{
    text-align: center;
    width: 40%;
    margin-bottom: 3em;
    position: relative;
    transform: translateX(40px);
    opacity: 0;
}

.second .card:nth-child(2){
    margin-top: 50vh;
}

.second .char{
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.second .char span{
    transform: translateX(100%);
    display: inline-block;
    will-change: transform;
}

@media(max-width: 900px){
    .second h1{
        font-size: 2rem;
        letter-spacing: 0;
    }

    .second .intro h1,
    .second .outro h1{
        width: 100%;
    }

    .second .card-content .card-description{
        width: 90%;
    }
}